#全国
	1.理念
	2.全国地图区域（城市集）分布情况
	3.分布趋势 （数量增长）




#区域 城市集
	1.项目数量
	2.地图分布
	3.能源结构（比例对比->优化前后）
	4.可再生能源利用率（增长曲线）
	5.能源设施建设功能
	6.能源设施利用率
	7.能源设施投资收益
	8.智能网络覆盖率
	9.c减排率
	10. so2减排率
	11. nox减排率
	12. 粉尘减排率
	13. PM2.5减排率
	14. 能源弹性系数
	15. 万元GDP能耗
	16. 综合节能率
	17. 泛能微网示范项目能源综合利用效率
	18， 天气预报
	19. 项目状态 （已建，未建， 待建）



#项目
	1. 设计思路（文字性）
	2. 工艺图
	3. 能源综合利用率
	4. 清洁能源利用率
	5. 能源设施利用率
	6. 耗电
	7. 耗气
	8. 耗水
	9。 耗热水
	10. 耗蒸汽
	11. 供电
	12. 供热
	13. 供热水
	14. 供气
	15. 供蒸汽
	16. 天气预报
	17. 节能率
	18， 减排率
	19. 经济效用
		-> 费用节约 
			- 有补贴 
				-常规
				-泛能
			- 无补贴
				-常规
				-泛能
	20. 负荷预测
	21. 供需互动
	22. 用能分析

