#全国
	1.理念
	2.全国地图区域（城市集）分布情况
	3.分布趋势 （数量增长）




#区域 城市集
	1.项目数量
	2.地图分布
	3.能源结构（比例对比->优化前后）
	4.可再生能源利用率（增长曲线）
	5.能源设施建设功能
	6.能源设施利用率
	7.能源设施投资收益
	8.智能网络覆盖率
	9.c减排率
	10. so2减排率
	11. nox减排率
	12. 粉尘减排率
	13. PM2.5减排率
	14. 能源弹性系数
	15. 万元GDP能耗
	16. 综合节能率
	17. 泛能微网示范项目能源综合利用效率
	18， 天气预报
	19. 项目状态 （已建，未建， 待建）



#项目
	1. 设计思路（文字性）
	2. 工艺图
	3. 能源综合利用率
	4. 清洁能源利用率
	5. 能源设施利用率
	6. 耗电
	7. 耗气
	8. 耗水
	9。 耗热水
	10. 耗蒸汽
	11. 供电
	12. 供热
	13. 供热水
	14. 供气
	15. 供蒸汽
	16. 天气预报
	17. 节能率
	18， 减排率
	19. 经济效用
		-> 费用节约 
			- 有补贴 
				-常规
				-泛能
			- 无补贴
				-常规
				-泛能
	20. 负荷预测
	21. 供需互动
	22. 用能分析




张老师，以上是我和胡捷讨论得到的初步需求，你过目下，后续还会补充。胡捷也不是很确定每个层次该放什么，我们就把之前的展示系统和七修居的结合起来汇总了下，大概得到了以上内容。 
胡捷提出了一个城市集的概念，而且提议还要有不同的场景。我们讨论下来，觉得可以把每个层次的大体模块通过讨论确定下来，然后归类，然后针对某个场景再关联不同的分类。

下面的工作大概会是这样几步：  将每个层次的模块确定 -》 总结每个模块可能的表现形式（图表，文字，视频等）-》 模块分类 -》 分类归结到某个场景 -》 枚举每个场景各个层次的分类和模块

有了以上需求结果，相信后续设计时会清晰很多。